piano: 
V1: 
| r2 r4 a8 b8 | > c4. < b8 > c4 e4 | < b2. e8 g8 | a4. g8 a8 > c4. | < g2. d8 e8 | f4. e8 f8 > c4. 
| < e2. > c8 d8 | < b4. a8 a8 b4 > c8 | < b2. a8 b8 | > c4. < b8 > c8 e4. | < b2. e8 g8 | a4. g8 a8 > c4. 
| < g2. d8 e8 | f4. g8 f8 > c4. | c4. c8 d8 | < b4. a8~4 g+8 | a2. > c8 d8 | e4. d8 e8 g4. 
| d2. < g4 | > g4. e8 e4 d8 e8 | ~e2. < a8 b8 | > c4. < b8 > c4 e4 | g4. d8~4 c8 d8  
| f4. f8 e8 < b4. | > e2. c8 d8 | e4. e8 e8 g4. | d2. < g4 | > a4. a8 g8 g4 g8  
| e2. < a8 b8 | > c4. c8 c4 e4 | g4. g8~4 g8 g8 | c4 d8 c8 < b8 a4 g+8 | a2. |

V2:
| r2 r2 | << a4 > e4 a4 > c4 | << g4 > d4 g4 b4 | < f4 > c4 f4 a4 | < e4 b4 > e4 g4 | d4 a4 > d4 < f4
| c4 g4 > c4 < g4 | < b+4 > f4 b4 f4 | < e4 b4 > e4 g4 | < a4 > e4 a4 > c4 | << g4 > d4 g4 b4 | < f4 > c4 f4 a4
| < e4 b4 > e4 g4 | d4 a4 d4 f4 | < e4 b4 > e4 a4 | < b+4 > f4 b4 f4 | < a4 > e4 a4 > c4 | < c8 g8 > c8 d8 e8 c8 < b8 a8
| < g8 > d8 g8 a8 b8 > c8 d8 e8 | << f8 > c8 f8 g8 a8 > c8 d8 f8 | << e8 b8 > e+8 g8 b8 e8 a8 b8 | < a8 > e8 a8 b8 > c8 d8 e8 < g8 | < g8 > d8 g8 a8 b8 > c8 d8 e8
| << f8 > c8 f8 g8 a8 > c8 d8 f8 | << e8 b8 > e+8 g8 b8 e8 a8 b8 | c8 g8 > c8 d8 e8 < g8 a8 > c8 | << g8 > d8 g8 a8 b8 > c8 d8 e8 | << f8 > c8 f8 g8 a8 > c8 d8 f8  
| << e8 b8 > e+8 g8 b8 e8 > c8 < b8 | < a8 > e8 a8 b8 > c8 d8 e8 < a8 | < g8 > d8 g8 a8 b8 > c8 d8 e8 | << f8 > c8 f8 g8 < e8 b8 > e+8 g8 | < a8 > e8 a8 > e8 a4 |