midi-honky-tonk-piano:
V1:
| r4 r4 r4 > a8 b8 | > c4. < b8 > c8 e4 < b8 | ~2. e4 | a4./e4./c4. g8 a8 > c4 < g8~2./d8
| ~2. e4 | f4/c4 > c8 < b4 > c8~4 | < e4/c4 > c8 < b4 > c8~4 | < b4. f+8 f4 b4 
| b2. a8 b8 | >c4./<e4. b8/d8 > c8 e4 < b8~2./g8~2./d8~2. | e4 | a4./e4./c4. g8/c8 a8 > c4 < g8~2./d8 
| ~2. e4 |f4/c4 > c8 < b4/f4 >c4./<f4. | >d4/<a4 >e8 c8~2 | c8 < b8 a4 b8 a8 g+4
| a2. >c8/<c8 > d8 | e4./<g4./e4. >d8/<g8/d8 >e4/<g4/e4 >g4/<g4 | >d2./<g2./d2. >c8/<c8 b8/<b8 | >>c4./<e4./c4. b8/e8/<b8 >>c8/<c8 >e4./<e4.
| b1/g1/d1/<b1 | >a8/f8/c8/<a8 >b8/<b8 >>c4/<c4 b8/e8/<b8 >>c8/<c8 >d4/<d4 | >c4/<c4 g4/<g4 >g2/<g2 | >>f4/<a4/f4 >e4/<a4/e4 >d4/<a4/d4 >c4/<c4
| >e2./<g+2./e2. >e4/<g4/e4 | >a4./c4./<a4. >a8/c8/<a8 >g4/c4/<g4 >g4/<g4 | >e8/<g8 >d8/<g8/d8 >c2/<c2 >c4/<c4 | >d4/<g4/d4 >c8/<c8 >d4/<d4 >g4/<g4 >e8/<b8/g8/e8
| >e2/<b2/g+2/e2 << e32 g+32 b32 > d32 e32 f32 g+32 b32 > c16 e16 g16 b16 | >a4./c4./<a4. >a8/c8/<a8 >g4/<g4 >g4/<g4 |  >e8/<g8 >d8/<g8/d8 >c2/<c2 >e4/<e4 | >d4/<d4 >c8/<c8 >d4/<d4 b4~8/<b4~8
| >a2./e2./c2./<a2. a8 b8 | >c4./<e4. b8/e8 >c8/<e8 >e4 <b8~2./g8~2./d8~2. | e4 | a4./e4./c4. g8/c8 a8/g8 >c4.
| <g1/d1 | f4/c4 >c8 <b4 >c4. | <e4 >c8 <b4 >c4. | <b4. f+8/d+8 f4 >b4/<b4
| >b2./g+2./e2./<b2. >>a8/<a8 >b8/<b8 | >>c4./<e4./c4. b8/e8/<b8 >>c8/<c8 >e4./<e4. | b2./d2./<b2. >e4/<e4
| >a4./c4./<a4. >g8/c8/<g8 >a8/<a8 >>c4./<c4. | g1/c1/<g1 | >f4/d4/<a4/f4 >>c8/<c8 b4/<b4 >>c4./<c4. | >d4/<g4/g4 >e8/<e8 >c8~2/<c8~2
| >c8/<f8/c8 b8/<b8 >a4/<a4 >b8/<b8 >a8/<a8 >g+4/<g+4 | a2./e2./c2./<a2. a8 b8 | >c4. <b8 >c8 e4 <b8~2. | e4 | a4./e4./c4. g8/c8 a8/c8 >c4 <g8~1/d8~1
| f4 >c8/<f8 b4/f4 >c4./<f4. | >d4/<a4 >e8 c8~2 | c8/<a8/f8 b8/f8 a4 b8/f8 a8 g+4 
| a2. >a12 >c12 f12 | a6 >c6 f6~2 | <<<<< g8 >d8 g16 b16 >d16 g16 b16 b16 >d16 g16 b16 d16 g16 b16~2 r4 r4
| <c16 <b16 >e16 a16 >c16 e16 a16 b16 >e8 a8 b8 >c8 | e4 a2. |

V2: 
| r4 r4 r4 r4 | <a8 >e8 a8 b8 >c2 | <<g8 >e8 g8 b8 >e2 | <<f8 >c8 g8 a8 >c2
| <<e8 >c8 e8 g8 >c2 | <<d8 a8 >d8 f8 a8 f8 d4 | <c8 a8 >c8 e8 a8 e8 c8 <g8 | <b8 >f+8 a8 >e8 f+2
| <<e8 b8 >d8 g+8 b8 >d8 <b8 g8 | <a8 >e8 a8 >c8 e8 c8 <a8 e8 | <g8 >e8 g8 b8 >e8 <b8 g8 d8 | <f8 >c8 a8 >c8 a8 f8 c8 <e8
| <e8 >c8 g8 >c8 g8 c8 <g8 <a8 | d8 a8 >f8 a8 >f8 d8 <a8 f8 | <a8 >e8 a8 >c8 e8 c8 <a8 e8 | d8 a4 >d8 <e8 b8 >d8 g+8
| <<a8 >e8 a8 b8 >c8 e8 a8 c8 | <<c8 g8 >e8 g8 >d8 c8 <g8 d8 | < g8 >d8 g8 >c8 < b8 g8 e8 <b8 | a8 >e8 a8 >c8 e8 c8 < a8 e8 
| <g8 >e8 g8 b8 >e8 <b8 g8 d8 | <f8 >c8 f8 a8 <f8 >d8 f8 b8 | <e8 >c8 e8 g8 >c8 <g8 e8 <b8 | d8 a8 >f8 a8 >f8 d8 <a8 d8 
| <e8 b8 >d8 g+8 b8 e8/g8 b8 g8 | <a8 >e8 a8 >c8 e8 c8 <a8 e8 | <f8 >c8 a8 >c8 a8 f8 c8 <e8 | <g8 >d8 g8 b8 >d8 <b8 g8 d8 
| <c8 g8 >c8 e8 <e2 | a8 >e8 a8 >c8 e8 c8 <a8 d8 | <f8 >c8 a8 >c8 a8 f8 c8 <e8 | <g8 >d8 g8 b8 >d8 <b8 g8 d8 
| <a8 >e8 a8 b8 >c8 e8 r4 | <<a8 >e8 a8 b8 >c8 <b8 g8 d8 | <g8 >e8 g8 b8 >e8 <b8 g8 d8 | <f8 >c8 g8 a8 >c8 <g8 a8 g8 
| <e8 >c8 e8 g8 >c8 <g8 e8 <b8 | d8 a8 >c8 f8 a8 f8 d8 <a8 | c8 a8 >c8 e8 a8 >c8 <a8 f8 | <b8 >f+8 a4 f8 a8 >d+8 <f8 
| <e8 b8 >e32 g+32 b32 >d32 e32 g+32 b32 >c32 e24 f24 g24 b24 >c24 e24 r4 | <<<< a12 >e12 a12 >c12 e12 a12 >c12 <a12 e12 <b12 a12 f12 | <g12 >e12 g12 b12 >d12 e12 g12 b12 g12 e12 <b12 c12
| <f12 >c12 f12 a12 >c12 f12 a12 f12 c12 <g12 <a12 e12 | e12 g12 b12 >c12 e12 g12 >c12 e12 g12 e12 c12 <g12 | <d12 a12 >d12 f12 a12 >d12 f12 a12 >d12 <a12 d12 <f12 | <a12 >e12 a12 >c12 e12 a12 >c12 <a12 e12 c12 <a12 e12
| f12 c12 <f12 a12 >c12 f12 <e12 g12 b12 >d12 g+12 b12 | <a12 >e12 a12 >c12 e12 a12 >c2 | <<< a8 >e8 a8 b8 >c2 | <<g8 >e8 g8 b8 >e2 | <<f8 >c8 g8 a8~2 |
| <e8 >c8 e8 g8 >c2 | <<d8 a8 >f8 a8 >c4 <a4 | <a8 >e8 a8 >c8 e2 | <<d8 a8 >f8 <e8 b8 >d8 g+8
| <f8 >c8 f16 a16 >c16 f16 g16 a16 >c16 f16 r4 | r4 r4 r4 r4 | r4 r4 r4 r4 | r4 r4 <<<< a8 >e8 a16 >c16 e16 a16
| r4 r4 r4 r4 | r4 r4 r4 r4 |