piano:
V1:
| r8 > e8 d8 c8 c8 < b8 a8 b8 | > d8 c8 < b8 > c8 g4. f8 | e4. d8 d4. c8 | d2 e4/<b4/g+4 r8 e8
| >c4 r8 <e8 b4 r8 e8 | a4 g8 f8 g4 r8 c8 | d8 f8 a8 > c8 < b8 g8 e8 d8 | e2. r8 e8
| >c4 r8 <e8 b4 r8 e8 | a4 g8 f8 g4 r8 e8 | d8 f8 a8 > c8 d8 e8 < b8 g8 | a2. r8 e8
| >c4 r8 <e8 b4 r8 e8 | a4 g8 f8 g4 r8 c8 | d8 f8 a8 > c8 < b8 g8 e8 d8 | e2. r8 e8
| >c4 r8 <e8 b4 r8 e8 | a4 g8 f8 g4 r8 e8 | d8 f8 a8 > c8 d8 e8 < b8 g8 | a2/e2/d2/<a2 > a4./e4./c+4./<a4. > a16 b16
| >c8/<g8/f8/c8 >c8 c8 c8 c8 <b8 a8 b8 | g2. r8 f16 g16 | a8/f8/<b8 > a8 a8 a8 a8 g8/<b8 >f8/<b8 >g8/<b8 | >e8 < b8/g8 b8/g8 b8/g8 r8 a+8/g8 a8/g8 >e8/<a8/g8
| >c+8/<a8/f8 >d8 f8 a8 g8 < b8/g8 b8/g8 >f8/<b8/g8 | >d+8/<b8/g8 >e8 g8 b8 >d8 c8 <b8 >c8 | e4./<a4./e4. > d16 e16 < a4. g16 a16 | e4. d16 e16 < a2
| b2./g+2. r8 > e8 | r8 a16/c+16 g16 a8 f16/<a16 >e16 f8/<a8 >d16/<f16 >c16 d4/<f4 | r8 g16/b16 >f16 g8/<b8 e16/g16 >d16 e8/<g8 >c16/<e16 b16 >c4/<e4 | r8 >f16/<a16 >e16 f8/<a8 >d16/<f16 >c16 d8 < a8/f8 a8/f8 a8/f8 
| > d16/<b16/g+16 >f16 e16 d16 c16 <b16 a16 b16 >d4 c+4 | r8 <a16/>c16 g16 a8/c8 f16/<a16 >e16 f4/<a4 >d16/<f16 >e16 <f16 >g16 | a8/c8 b8/d8 >c8/<e8 b8/d8 >d8/<f8 >c8/<d8 b8/d8 g8/<b8 >g8/<b8 r8 | r8 >f16/<a16 >e16 f8/<a8 >d16/<f16 >c+16 d8 <a8/f8 a8/f8 b8/f8 
| >d16/<g+16/e16 >f16 e16 d16 c16 <b16 a16 g16 a2 | r8 >>>c16/<e16 b16 >c8 <e8 f16/<a16 >g16 f16 e16 f4 | r8 b16/d16 a+16 b8 d8 e16/<g16 >f16 e16 d16 e4 | r8 a16/c16 g16 a8 c8 d16/<f16 >e16 d16 c16 d4
| r8 g+16 f16 g8 <b8 >c16 d16 c16 <b16 a16 b16 >c16 e16 | g4./d4./<g4. >f8 f4./d4./<g4. >e8 | e4./<a4./f4. >d8 d4. c8 | <b2 a4/c4 g+8/<b8 >f+8/<a8
| >g+2./<b2. >a4 | a1/e1/d1 |